<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styles" href="./styles.css">
    <title>project</title>
</head>

<body>
    <header>
        <nav>
        </nav>

    </header>
        <section class= "article">
            <div>
                <!--- h1 p image and text -->
            </div>
        </section>
       
        </section>
        <section id="recentProjects">
            <div>
                <!-- three post boxes, link to project or fetch from database??-->
        </section>
        
        <section id="services">
            <!-- similar to project post, maybe reuse some of it -->
        </section>
        <section id="newsletters">
            <div>
                <!--h1 p and email input, subscribe button  -->
            </div>
        </section>
        <footer>
            <!--logo, address and web map (web menu)     -->
    </footer>
</body>

</html>